# springstudy

./: pom.xml
src/main/java/annotation/: StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentDaoImpl1.java  StudentService.java  StudentServiceImpl.java
src/main/java/config/: AnnotationConfiguration.java  BookConfiguration.java  SpringConfiguration.java
src/main/java/domain/: Book.java  BookFactory.java  LifeCycleBean.java  Student.java
src/main/java/hook/: HookTest.java
src/main/java/lifecycle/: SmartLifeCycleDemo.java
src/main/java/postprocessor/: HelloBeanFactoryPostProcessor.java  HelloBeanPostProcessor.java  StudentFactoryBean.java
src/main/resources/: beans-another.xml  beans.xml
src/test/java/: ApplicationContextTest.java
